<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/welcome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_b"
        android:drawableEnd="@drawable/next"
        android:drawableRight="@drawable/next"
        android:drawableTint="@color/lightyellow"
        android:elevation="30dp"
        android:fontFamily="@font/roallatie_font"
        android:text="Pictures"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="50dp"
        app:backgroundTint="@color/lightpink"
        app:layout_constraintTop_toBottomOf="@id/frontlogo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/front_lottie"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/welcome_button"
        app:layout_constraintTop_toBottomOf="@id/frontlogo_image"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_front"
        tools:ignore="MissingClass" />

    <ImageView
        android:id="@+id/frontlogo_image"
        android:layout_width="406dp"
        android:layout_height="364dp"
        android:layout_marginTop="32dp"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logophotoorama" />


</androidx.constraintlayout.widget.ConstraintLayout>