<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">



    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="262dp"
        android:layout_height="279dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_favourite_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_favorite"
        android:backgroundTint="@color/lightpink"
        />



</androidx.cardview.widget.CardView>