<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="25dp"
    android:layout_margin="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_favourite_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="220dp"
        android:background="@drawable/favorite_empty"
        android:backgroundTint="@color/lightpink"
        android:elevation="25dp" />

    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="350dp"
        android:maxHeight="250dp"
        android:maxWidth="350dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:elevation="25dp"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.cardview.widget.CardView>